<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Mootools ProgressBar Demo</title>
	<script src="http://ajax.googleapis.com/ajax/libs/mootools/1.3.2/mootools-yui-compressed.js"></script>
	<script src="../Source/ProgressBar.js"></script>
	
	<style type="text/css">
		div.progress-bar-box {
			border: 1px solid #000;
			height: 12px;
			width: 200px;
			border-radius: 3px;
			overflow: hidden;
		}
		
		div.progress-bar-box div.progress-bar-percentage {
			background: rgb(195,224, 232);
			background-image: -webkit-gradient(linear, right top, left top, color-stop(0.04, rgb(195,224, 232) ), color-stop(1, rgb(178, 168, 152) ) );
			background-image: -moz-linear-gradient(right center, rgb(195, 224, 232) 4%, rgb(178, 168, 152) 100% );
			height: 12px;
		}
		a { display: block; }
	</style>
</head>
<body>
	<div id="progress-bar-container"></div>
	<a href="#" data-progressbar="set-20">Set to 20%</a>
	<a href="#" data-progressbar="set-90">Set to 90%</a>
	<a href="#" data-progressbar="step">Adds one step more (defined in options. here 10%)</a>
	<a href="#" data-progressbar="set-50-1">immediately go to 50</a>
	<div id="log"></div>
<script>
	document.addEvent('domready', function () {
		var bar = new ProgressBar({
			container: 'progress-bar-container',
			speed: 1000,
			step: 10,
			onChange: function (value) {
				document.id('log').set('text', 'changed to: ' + value)
			},
			onComplete: function () {
				document.id('log').set('text', 'completed to 100%')
			}
		}).set(50);
		
		document.getElements('a').each(function (link) {
			var opts = link.get('data-progressbar').split('-');
			var method = opts.shift();
			link.addEvent('click', bar[method].pass(opts, bar));
		});
	});
</script>

</body>
</html>